# aibanking

./: .env  .env.example  AIBanking.sln  CLAUDE.md  Dockerfile  docker-compose.yml
.claude/: settings.local.json
AIBanking/: AIBanking.csproj  AIBanking.csproj.lscache  AIBanking.http  Program.cs  WeatherForecast.cs  appsettings.json
AIBanking.AIAgent/: AIBanking.AIAgent.csproj  AIBanking.AIAgent.csproj.lscache  Dockerfile  Program.cs  appsettings.json
AIBanking.AIAgent/Agents/: BankingAgentService.cs  IBankingAgentService.cs
AIBanking.AIAgent/Agents/Tools/: AccountTools.cs  ApplicationActionTools.cs  CardActionTools.cs  CardTools.cs  ComplianceActionTools.cs  ComplianceTools.cs  CustomerTools.cs  WorkflowActionTools.cs  WorkflowTools.cs
AIBanking.AIAgent/Controllers/: AgentController.cs
AIBanking.AppHost/: AIBanking.AppHost.csproj  AIBanking.AppHost.csproj.lscache  AppHost.cs  appsettings.json
AIBanking.AppHost/Properties/: launchSettings.json
AIBanking.Data/: AIBanking.Data.csproj  AIBanking.Data.csproj.lscache
AIBanking.Data/Data/: BankingDbContext.cs  BankingDbContextFactory.cs
AIBanking.Data/Enums/: AccountStatus.cs  AccountType.cs  BvnVerificationStatus.cs  CardDeliveryMethod.cs  CardRequestStatus.cs  CardType.cs  DigitalEnrollmentStatus.cs  DigitalServiceType.cs  DocumentType.cs  FraudRiskLevel.cs  KycTier.cs  NinVerificationStatus.cs  NotificationStatus.cs  NotificationType.cs  ServiceProcess.cs  ServiceProcessStatus.cs  WorkflowStatus.cs
AIBanking.Data/Migrations/: 20260411010148_InitialCreate.Designer.cs  20260411010148_InitialCreate.cs  20260411070908_AddReworkToApplication.Designer.cs  20260411070908_AddReworkToApplication.cs  20260411125005_AddDigitalOnboardingServices.Designer.cs  20260411125005_AddDigitalOnboardingServices.cs  20260411132411_AddUsers.Designer.cs  20260411132411_AddUsers.cs  20260419051357_AddNinKycConsentSanctions.Designer.cs  20260419051357_AddNinKycConsentSanctions.cs  20260419092727_AddWorkflowStage.Designer.cs  20260419092727_AddWorkflowStage.cs  (+9 more)
AIBanking.ServiceDefaults/: AIBanking.ServiceDefaults.csproj.lscache  Extensions.cs
AIBanking.Web/: index.html  package.json
AIBanking/Agents/: BankingAgentService.cs  IBankingAgentService.cs
AIBanking/Agents/Tools/: AccountTools.cs  ApplicationActionTools.cs  CardActionTools.cs  CardTools.cs  ComplianceActionTools.cs  ComplianceTools.cs  CustomerTools.cs  WorkflowActionTools.cs  WorkflowTools.cs
AIBanking/Controllers/: AccountController.cs  AgentController.cs  AuthController.cs  FormController.cs  WeatherForecastController.cs  WorkflowController.cs
AIBanking/DTOs/: AccountApplicationResponse.cs  BankAccountResponse.cs  ChatRequest.cs  ChatResponse.cs  CreateAccountRequest.cs  CreateWorkflowDefinitionRequest.cs  CustomerResponse.cs  DocumentSummary.cs  SubmitWorkflowRequest.cs  WorkflowActionRequest.cs
AIBanking/Properties/: launchSettings.json
AIBanking/Services/: BvnVerificationService.cs  ClaudeDocumentExtractionService.cs  DigitalEnrollmentService.cs  FraudDetectionService.cs  IBvnVerificationService.cs  IDigitalEnrollmentService.cs  IDocumentExtractionService.cs  IFraudDetectionService.cs  INinVerificationService.cs  INotificationService.cs  IUserService.cs  NinVerificationService.cs  NotificationService.cs  UserService.cs
AIBankingWeb/: Dockerfile  nginx.conf  package-lock.json  vite.config.ts
(+66 files in other folders)
