<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b1317898-2791-4138-b4d6-d071b898aba2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIBanking\AIBanking.csproj" />
    <ProjectReference Include="..\AIBanking.AIAgent\AIBanking.AIAgent.csproj" />
    <ProjectReference Include="..\AIBanking.Data\AIBanking.Data.csproj" />
  </ItemGroup>

</Project>
